/*!
    Starter by Merlin Mason
    License: The MIT License (MIT)
*/


//----------------------------------------------------------------------------//
//  Setup & Create Grid
//----------------------------------------------------------------------------//


@charset "UTF-8";
@import "reset.less";
@import "vars.less";
@import "helpers.less";
@import "grid.less";

::-moz-selection {
    background:@color-highlight;
    color:#fff;
    text-shadow:none;
}
::selection {
    background:@color-highlight;
    color:#fff;
    text-shadow:none;
}

* { box-sizing:border-box; }
.row { .make-row(); }
.make-grid-columns();
.make-grid(xs);
@media (min-width: @screen-sm-min) { .make-grid(sm); }
@media (min-width: @screen-md-min) { .make-grid(md); }
@media (min-width: @screen-lg-min) { .make-grid(lg); }


//----------------------------------------------------------------------------//
//  Typography
//----------------------------------------------------------------------------//


body {
    font-family:@font-family-base;
    font-size:@font-size-base;
    line-height:@line-height-base;
    color:@color-text;
}

p { margin-bottom:@space; }


//----------------------------------------------------------------------------//
//  Links
//----------------------------------------------------------------------------//


a:link,
a:visited {
    color:@color-link;
    text-decoration:none;
}
a:hover,
a:focus,
a:active {
    color:@color-link-hover;
    text-decoration:none;
    outline:none;
}


//----------------------------------------------------------------------------//
//  Forms & Buttons
//----------------------------------------------------------------------------//


input[type='text'],
input[type='email'],
input[type='password'],
textarea {
    padding:(@space/2);
    border:none;
    .placeholder();
    &:hover {

    }
    &:focus {
        outline:none;
    }
}

.btn,
button,
input[type="submit"] {

    &:hover {

    }
    &:focus {
        outline:none;
    }
}


//----------------------------------------------------------------------------//
//  Header
//----------------------------------------------------------------------------//


.page-header {
    @media (max-width:@screen-sm-min) { }
    @media (max-width:@screen-md-min) { }
    @media (max-width:@screen-lg-min) { }
}


//----------------------------------------------------------------------------//
//  Content
//----------------------------------------------------------------------------//



//----------------------------------------------------------------------------//
//  Footer
//----------------------------------------------------------------------------//


.page-footer {
    @media (max-width:@screen-sm-min) { }
    @media (max-width:@screen-md-min) { }
    @media (max-width:@screen-lg-min) { }
}
